<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <title>UI kit showcase</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Ui kit showcase</h1>
    <button class="btn btn-hollow"><p class="btn-text">Войти</p></button>
    <button class="btn btn-hollow2"><p class="btn-text">Зарегистрироваться</p></button>
    <button class="btn btn-filled"><p class="btn-text">Отправить</p></button>

    <script src="js/bootstrap.js"></script>
</body>
</html>